PINECONE_API_KEY=8843c877-4c11-45c7-abd4-4403b88aa5c5
PINECONE_API_ENV=asia-southeast1-gcp-free
OPENAI_API_KEY=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
FILE_PATH=/Users/liambush/valiant Solutions/CSV_model/chat-csv copy 4/src/data/data/rcl.csv
CLIENT_ID=587803969764-noirit1ckftafuq8mtfr3hp5m3jfrmf6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI="http://localhost:8501"
